<publishData>
  <publishProfile profileName="paykbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="paykbot.scm.azurewebsites.net:443" 
    msdeploySite="paykbot" userName="$paykbot" 
    userPWD="YQQ7Xpyrxo6JDb7HciS48aTPiZmXodqbCGivHK0E8G0hwko2KqAlBbTGfQmX" 
    destinationAppUrl="http://paykbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>